<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo之Next主题配置 | 宸汐缘</title><meta name="author" content="Henry Cheney"><meta name="copyright" content="Henry Cheney"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="为Hexo框架搭建网站配置Next主题">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo之Next主题配置">
<meta property="og:url" content="https://henry-chr.gitee.io/posts/38411.html">
<meta property="og:site_name" content="宸汐缘">
<meta property="og:description" content="为Hexo框架搭建网站配置Next主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/15/CBjwueKp3oFsyZX.jpg">
<meta property="article:published_time" content="2023-03-22T16:41:10.000Z">
<meta property="article:modified_time" content="2023-03-22T16:41:10.000Z">
<meta property="article:author" content="Henry Cheney">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Next主题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/15/CBjwueKp3oFsyZX.jpg"><link rel="shortcut icon" href="/img/littleTitle.png"><link rel="canonical" href="https://henry-chr.gitee.io/posts/38411.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: '',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c565f6384dbe331390cb79c866f8c09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Henry Cheney","link":"链接: ","source":"来源: 宸汐缘","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo之Next主题配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-23 00:41:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="宸汐缘" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-code"></i><span> 开发语言</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/java"><i class="fa-fw fas fa-stream"></i><span> Java</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-database"></i><span> 数据库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/oracle"><i class="fa-fw fas fa-server"></i><span> Oracle</span></a></li><li><a class="site-page child" href="/categories/tdsql"><i class="fa-fw fas fa-server"></i><span> TDSQL</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-toolbox"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/hexo"><i class="fa-fw fas fa-video"></i><span> Hexo</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-project-diagram"></i><span> 猿料百科</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/jargon"><i class="fa-fw fas fa-tags"></i><span> 行话</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/12/15/CBjwueKp3oFsyZX.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="宸汐缘"><span class="site-name">宸汐缘</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-code"></i><span> 开发语言</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/java"><i class="fa-fw fas fa-stream"></i><span> Java</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-database"></i><span> 数据库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/oracle"><i class="fa-fw fas fa-server"></i><span> Oracle</span></a></li><li><a class="site-page child" href="/categories/tdsql"><i class="fa-fw fas fa-server"></i><span> TDSQL</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-toolbox"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/hexo"><i class="fa-fw fas fa-video"></i><span> Hexo</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-project-diagram"></i><span> 猿料百科</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/jargon"><i class="fa-fw fas fa-tags"></i><span> 行话</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo之Next主题配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-22T16:41:10.000Z" title="发表于 2023-03-23 00:41:10">2023-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-22T16:41:10.000Z" title="更新于 2023-03-23 00:41:10">2023-03-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo之Next主题配置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="为什么是Next"><a href="#为什么是Next" class="headerlink" title="为什么是Next"></a>为什么是Next</h2><p>​以下是基于GitHub做的Hexo各大主题Star、下载量分析，仅供参考</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Star</th>
<th>Downloads</th>
<th>Proportion</th>
</tr>
</thead>
<tbody><tr>
<td>NexT</td>
<td>12k</td>
<td>200k</td>
<td>40%</td>
</tr>
<tr>
<td>Landscape</td>
<td>8k</td>
<td>120k</td>
<td>20%</td>
</tr>
<tr>
<td>Light</td>
<td>4k</td>
<td>80k</td>
<td>10%</td>
</tr>
<tr>
<td>Minos</td>
<td>2k</td>
<td>40k</td>
<td>5%</td>
</tr>
<tr>
<td>Apollo</td>
<td>1k</td>
<td>20k</td>
<td>3%</td>
</tr>
<tr>
<td>Others</td>
<td>5k</td>
<td>100k</td>
<td>22%</td>
</tr>
</tbody></table>
<h2 id="Next主题简介"><a href="#Next主题简介" class="headerlink" title="Next主题简介"></a>Next主题简介</h2><p>​  Hexo NexT主题是一款非常受欢迎、功能强大的Hexo主题，由Next.Mistaken大神开发。该主题具有响应式设计、多种布局、多种配色方案、多种插件等特点，使得它非常适合用于个人博客、技术博客、科技博客等各类博客网站。同时，Hexo NexT主题还支持多种第三方评论系统、社交分享、代码高亮等功能，为用户提供了更好的使用体验。因此，该主题受到了广大用户的喜爱和追捧。</p>
<hr>
<blockquote>
<p>以下整理均源自：<a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT - Theme for Hexo (theme-next.js.org)</a></p>
</blockquote>
<h2 id="安装Next"><a href="#安装Next" class="headerlink" title="安装Next"></a>安装Next</h2><p>下载 NexT 有两种推荐的方法任选其一即可。<br>首先在命令行中将 dir 更改为博客根目录，然后继续执行以下步骤。</p>
<ol>
<li>NPM<br><code>npm install hexo-theme-next@latest</code></li>
<li>Git<br><code>git clone https://github.com/next-theme/hexo-theme-next themes/next</code></li>
</ol>
<h2 id="Next配置"><a href="#Next配置" class="headerlink" title="Next配置"></a>Next配置</h2><ol>
<li><p>建议将node_modules&#x2F;hexo-theme-next&#x2F;_config.yml 文件复制到站点根目录并重命名为_config.next.yml<br>原因：通过 git 或 npm 升级 NexT 主题时，配置文件会被覆盖，这给主题的配置带来不便，但是此方法需确保您使用的是 Hexo 5.0 或更高版本</p>
</li>
<li><p>启用Next<br>修改站点目录下的 _config.yml(以下均是)文件，将 theme: landscape 修改为 theme: next</p>
</li>
<li><p>设置缓存支持<br>NexT v6+允许缓存内容生成。将 NexT 配置文件(站点根目录下的 _config.next.yml)中的值设置为 true</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Allow to cache content generation.</span></span><br><span class="line"><span class="comment"># 缓存支持</span></span><br><span class="line">cache:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>方案选择<br>方案是NexT支持的一项功能，通过使用Scheme，NexT为您提供不同的视图。几乎所有的配置都可以被这些方案使用。到目前为止，NexT支持4种方案，它们是：</p>
<ul>
<li>Muse→默认方案，这是NexT的初始版本。使用黑白色调，主要看起来干净。</li>
<li><code>Mist</code>→ Muse的紧凑版本，具有整洁的单列视图。</li>
<li><code>Pisces</code>→双列方案，像邻居的女儿一样新鲜。</li>
<li><code>Gemini</code>→ 看起来像双鱼座，但具有带有阴影的不同列块，以显示对视图更敏感。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置菜单项<br>菜单设置项的格式包含 3 个值：<code>Key: /link/ || icon</code></p>
<table>
<thead>
<tr>
<th>Values</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>Key</td>
<td>菜单名称(区分大小写)</td>
</tr>
<tr>
<td>link</td>
<td>网站对应的文件夹</td>
</tr>
<tr>
<td>icon</td>
<td>图标</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  Docs:</span><br><span class="line">    default: /docs/ || fa fa-book</span><br><span class="line">    Getting Started:</span><br><span class="line">      default: /getting-started/ || fa fa-flag</span><br><span class="line">      Installation: /installation.html || fa fa-download</span><br><span class="line">      Configuration: /configuration.html || fa fa-wrench</span><br><span class="line">    Third Party Plugins:</span><br><span class="line">      default: /third-party-services/ || fa fa-puzzle-piece</span><br><span class="line">      Math Equations: /math-equations.html || fa fa-square-root-alt</span><br><span class="line">      Comment Systems: /comments.html || fa fa-comment-alt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>每个子菜单项都需要一个<code>default</code>页面。</p>
</blockquote>
<p>默认情况下，NexT 显示不带徽章的菜单项的图标，如需要请做如下配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu_settings:</span><br><span class="line">  icons: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 将值设置为以显示 NexT 配置文件部分中菜单项中的帖子/类别/标签计数</span></span><br><span class="line">  badges: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>侧边栏样式<br>默认情况下，侧边栏仅显示在帖子中（具有目录），并放置在左侧。您可以通过编辑 NexT 配置文件中设置下的值来更改它。<code>sidebar</code><br><code>position</code>:设置侧边栏位置，left-左侧，right-右侧<br><code>width</code>:通过以像素为单位指定设置来更改侧边栏宽度，width: 300<br><code>display</code>:具体什么时候显示侧边栏</p>
<ul>
<li><code>post</code>→具有索引的帖子中显示侧边栏。</li>
<li><code>always</code>→ 在所有页面中显示侧边栏。</li>
<li><code>hide</code>→ 在所有页面中隐藏它（但可以由用户手动打开）。</li>
<li><code>remove</code>→ 完全删除侧边栏。</li>
</ul>
<p><code>padding</code>:通过更改以下值来设置侧边栏填充（以像素为单位），padding: 18<br><code>offset</code>:通过更改以下值来设置侧边栏与顶部菜单栏的偏移量（以像素为单位），offset: 12</p>
</li>
<li><p>配置头像<br>默认情况下，NexT 不会在侧边栏中显示头像。可以通过编辑 NexT 配置文件中<code>avatar</code>的值来配置它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  url: /images/avatar.gif <span class="comment"># 头像位置，支持网路链接</span></span><br><span class="line">  rounded: <span class="literal">true</span> <span class="comment"># true-圆形，false-方形</span></span><br><span class="line">  rotated: <span class="literal">true</span> <span class="comment"># true-头像在鼠标悬停下旋转，false-不旋转</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>其他站点<br>默认情况下，NexT 在侧边栏中显示帖子&#x2F;类别&#x2F;标签的类别和计数。您可以通过编辑 NexT 配置文件中的值来配置它。<code>site_state</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site_state: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>侧边栏社交链接<br>默认情况下，NexT在侧边栏中显示社交链接的图标。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/yourname || fab fa-github</span><br><span class="line">  E-Mail: mailto:yourname@gmail.com || fa fa-envelope</span><br><span class="line">  Weibo: https://weibo.com/yourname || fab fa-weibo</span><br><span class="line">  <span class="comment">#Twitter: https://twitter.com/yourname || fab fa-twitter</span></span><br><span class="line">  <span class="comment">#FB Page: https://www.facebook.com/yourname || fab fa-facebook</span></span><br><span class="line">  <span class="comment">#StackOverflow: https://stackoverflow.com/yourname || fab fa-stack-overflow</span></span><br><span class="line">  <span class="comment">#YouTube: https://youtube.com/yourname || fab fa-youtube</span></span><br><span class="line">  <span class="comment">#Instagram: https://instagram.com/yourname || fab fa-instagram</span></span><br><span class="line">  <span class="comment">#Skype: skype:yourname?call|chat || fab fa-skype</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>页脚图标<br>默认情况下，NexT 在页脚中显示带有年份和版权信息之间的动画的红色图标。您可以通过编辑 NexT 配置文件部分中的值来配置它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  icon:</span><br><span class="line">    name: fa fa-user <span class="comment"># 图标名称</span></span><br><span class="line">    animated: <span class="literal">false</span> <span class="comment"># 图标动画</span></span><br><span class="line">    color: <span class="string">&quot;#808080&quot;</span> <span class="comment"># 图标颜色</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>发布字数统计<br>安装插件：在站点根目录目录中执行以下命令进行安装<br><code>npm install hexo-word-counter</code><br>激活：修改Hexo配置文件(_config.yml)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字数统计</span></span><br><span class="line">symbols_count_time:</span><br><span class="line">  symbols: <span class="literal">true</span> <span class="comment"># 字数统计</span></span><br><span class="line">  time: <span class="literal">true</span>  <span class="comment"># 阅读时间建议</span></span><br><span class="line">  total_symbols: <span class="literal">true</span> <span class="comment"># 所有文章的字数</span></span><br><span class="line">  total_time: <span class="literal">true</span>  <span class="comment"># 所有帖子的估计阅读时间</span></span><br><span class="line">  awl: 4  <span class="comment"># 平均字长（字符数以字为单位）</span></span><br><span class="line">  wpm: 275  <span class="comment"># 每分钟的平均字数</span></span><br></pre></td></tr></table></figure>

<p>Next主题文件配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  <span class="comment"># 默认情况下，NexT 以单独的行显示单词计数和估计阅读时间。您可以通过在 NexT 配置文件中设置 value 将它们添加到一行中</span></span><br><span class="line">  separated_meta: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 默认情况下，NexT 不会在页脚部分中显示字数和估计阅读时间的文本说明。您可以通过在 NexT 配置文件中将值设置为来启用它。</span></span><br><span class="line">  item_text_total: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>热门文章<br>安装插件：在站点根目录目录中执行以下命令进行安装<br><code>npm install hexo-related-posts</code><br>修改主题配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">related_posts:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>代码块样式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">codeblock:</span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="comment"># All available themes: https://theme-next.js.org/highlight/</span></span><br><span class="line">  theme:</span><br><span class="line">    light: default</span><br><span class="line">    dark: stackoverflow-dark</span><br><span class="line">  prism:</span><br><span class="line">    light: prism</span><br><span class="line">    dark: prism-dark</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回首页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">back2top:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  sidebar: <span class="literal">true</span> <span class="comment"># 将值设置为 将按钮放在边栏中</span></span><br><span class="line">  scrollpercent: <span class="literal">true</span> <span class="comment"># 按钮中显示滚动百分比标签</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>阅读进度<br>NexT支持页面滚动阅读进度指示器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">reading_progress:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Available values: left | right</span></span><br><span class="line">  start_at: left</span><br><span class="line">  <span class="comment"># Available values: top | bottom</span></span><br><span class="line">  position: top</span><br><span class="line">  reversed: <span class="literal">false</span></span><br><span class="line">  color: <span class="string">&quot;#37c6c0&quot;</span></span><br><span class="line">  height: 2px</span><br></pre></td></tr></table></figure></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://henry-chr.gitee.io">Henry Cheney</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://henry-chr.gitee.io/posts/38411.html">https://henry-chr.gitee.io/posts/38411.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://henry-chr.gitee.io" target="_blank">宸汐缘</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Next%E4%B8%BB%E9%A2%98/">Next主题</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/12/15/CBjwueKp3oFsyZX.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/34671.html" title="Hexo操作手册"><img class="cover" src="https://i.loli.net/2020/12/15/CBjwueKp3oFsyZX.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo操作手册</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/34671.html" title="Hexo操作手册"><img class="cover" src="https://i.loli.net/2020/12/15/CBjwueKp3oFsyZX.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-23</div><div class="title">Hexo操作手册</div></div></a></div><div><a href="/posts/38412.html" title="Hexo之Butterfly主题配置"><img class="cover" src="https://i.loli.net/2020/12/15/CBjwueKp3oFsyZX.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-23</div><div class="title">Hexo之Butterfly主题配置</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry Cheney</div><div class="author-info__description">中年程序猿的自我救赎，记录日常的技术整理和心得分享，涉及技术栈:SQL,Java,Python,Oracle,MySQL,大数据等</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://gitee.com/henry-chr"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://gitee.com/henry-chr" target="_blank" title="Gitee"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_33453784?spm=1011.2124.3001.5343" target="_blank" title="CSDN"><i class="fa fa-book-open"></i></a><a class="social-icon" href="mailto:850318517@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AFNext"><span class="toc-number">1.</span> <span class="toc-text">为什么是Next</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next%E4%B8%BB%E9%A2%98%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">Next主题简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Next"><span class="toc-number">3.</span> <span class="toc-text">安装Next</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">Next配置</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://i.loli.net/2020/12/15/CBjwueKp3oFsyZX.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 By Henry Cheney</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Talk is cheap, show me the code.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://gitee.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gitee托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'TtuV2II36s8FQJtUHPqmBiNw-gzGzoHsz',
      appKey: 'HdbvSKY0fQjovQ6ezpLQO2OT',
      avatar: 'monsterid',
      serverURLs: 'https://ttuv2ii3.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="1024,Java,Python,SQL,Oracle,MySql,Vue,Hexo,Linux,Shell,C++,Html,CSS" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></body></html>